<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gachi Legion</title>
    <style>
        body {
            background-image: url('https://account13123412.blob.core.windows.net/images/gachi2.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 4rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            margin: 0 0 20px 0;
        }

        .button {
            padding: 10px 20px;
            font-size: 1.5rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>HERE YOU BOY</h1>
    <p>Enlist right now to Gachi legion and become a boss of this gym!</p>
    <a href="gallery.html" class="button">Go to the Gallery</a>
</body>
</html>
